# CSharpKindSorter

./: .editorconfig  CSharpKindSorter.sln  CSharpKindSorter.sln.DotSettings  Directory.Build.props  LICENSE  README.md  csharpkindsorter.json
.github/workflows/: create_release.yml  unit_tests.yml
CSharpKindSorter.Analyzers/: AnalyzerReleases.Unshipped.md  CSKS001Analyzer.cs  CSKS002Analyzer.cs  CSharpKindSorter.Analyzers.csproj  Resources.Designer.cs
CSharpKindSorter.CodeFixes/: CSKS001CodeFixProvider.cs  CSKS002CodeFixProvider.cs  CSharpKindSorter.CodeFixes.csproj  CodeFixResources.Designer.cs
CSharpKindSorter.Helpers/: CSharpKindSorter.Helpers.csproj  Options.cs  OptionsHelper.cs  SyntaxNodeExtensions.cs
CSharpKindSorter.Package/: CSharpKindSorter.Package.csproj
CSharpKindSorter.Test/: CSKS001Tests.cs  CSKS002Tests.cs  CSharpKindSorter.Test.csproj
